{
	"name": "hub-electron-starter",
	"version": "0.0.1",
	"main": "main.js",
	"license": "MIT",
	"scripts": {
		"start": "electron .",
		"start-dev": "NODE_ENV=dev electron .",
		"watch": "webpack --watch --progress",
		"build": "webpack",
		"dist": "yarn build && electron-builder -mwl",
		"postinstall": "electron-builder install-app-deps"
	},
	"build": {
		"appId": "hub-electron-starter",
		"files": [
			"*.js",
			"*.html",
			"static/**/*"
		]
	},
	"dependencies": {
		"electron-debug": "^2.0.0",
		"electron-reload": "^1.2.5"
	},
	"devDependencies": {
		"@babel/core": "7.0.0-beta.54",
		"@babel/preset-env": "7.0.0-beta.54",
		"@polymer/lit-element": "0.5.2",
		"@webcomponents/webcomponentsjs": "^2.1.3",
		"babel-core": "7.0.0-bridge.0",
		"babel-loader": "7.1.5",
		"copy-webpack-plugin": "^4.5.2",
		"devtron": "^1.4.0",
		"electron": "^3.0.0",
		"electron-builder": "^20.28.4",
		"html-webpack-plugin": "3.2.0",
		"http-server": "^0.11.1",
		"lit-loader": "https://github.com/stevvvn/lit-loader",
		"postcss-easy-import": "3.0.0",
		"webpack": "4.16.1",
		"webpack-cli": "3.0.8"
	},
	"private": true
}
